pipeline/stream-processing/src/main/resources/avro/lambda-schemas.avdl

// Schemas for managing lambda flows
//
// The top level protocol is merely a wrapper to use the IDL.
// The parts we care about are the actual record instances


@namespace("io.fineo.internal.customer")
protocol Lambda{

  record StackTraceElement{
    string declaringClass;
    string methodName;
    string fileName;
    int lineNumber;
  }

  record Thrown{
    string message;
    array<StackTraceElement> stackTrace;
  }

  // A malformed record instance
  record Malformed {
    string apikey;
    string message;
    bytes event;
    long handled_timestamp;
    // array<Thrown> causes;
  }
}
